# Tasky

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
agenda/data/: build.gradle.kts
agenda/data/src/main/: AndroidManifest.xml
agenda/data/src/main/java/com/juandgaines/agenda/data/agenda/: AgendaPendingSyncScheduler.kt  AlarmReceiver.kt  DefaultAgendaRepository.kt  DefaultAlarmScheduler.kt  LocalImageFileCompressor.kt  NotificationDataParcelable.kt
agenda/data/src/main/java/com/juandgaines/agenda/data/event/: DefaultAttendeeRepository.kt  DefaultEventRepository.kt  EventResponse.kt
agenda/data/src/main/java/com/juandgaines/agenda/data/mappers/: AgendaMappers.kt  EventMappers.kt  ReminderMappers.kt  TaskMappers.kt
agenda/data/src/main/java/com/juandgaines/agenda/data/reminder/: DefaultReminderRepository.kt
agenda/data/src/main/java/com/juandgaines/agenda/data/task/: DefaultTaskRepository.kt
agenda/data/src/main/res/values/: strings.xml
agenda/domain/src/main/java/com/juandgaines/agenda/domain/: MyClass.kt
agenda/domain/src/main/java/com/juandgaines/agenda/domain/agenda/: Agenda.kt  AgendaItem.kt  AgendaItemDetails.kt  AgendaItems.kt  AgendaRepository.kt  AgendaSyncOperations.kt  AgendaSyncScheduler.kt  AlarmOptions.kt  AlarmProvider.kt  AlarmScheduler.kt  Attendee.kt  CurrentTime.kt  FileCompressor.kt  InitialsCalculator.kt  Photo.kt
agenda/domain/src/main/java/com/juandgaines/agenda/domain/event/: AttendeeRepository.kt  EventRepository.kt
agenda/domain/src/main/java/com/juandgaines/agenda/domain/reminder/: LocalReminderDataSource.kt  Reminder.kt  ReminderRepository.kt  RemoteReminderDataSource.kt
agenda/domain/src/main/java/com/juandgaines/agenda/domain/task/: LocalTaskDataSource.kt  RemoteTaskDataSource.kt  Task.kt  TaskRepository.kt
agenda/domain/src/main/java/com/juandgaines/agenda/domain/utils/: DateUtils.kt
agenda/presentation/: build.gradle.kts
agenda/presentation/src/main/: AndroidManifest.xml
agenda/presentation/src/main/java/com/juandgaines/agenda/componets/: AgendaDatePicker.kt  Check.kt  CurrenTimeDivider.kt  DateSelector.kt  ProfileIcon.kt
agenda/presentation/src/main/java/com/juandgaines/agenda/componets/agenda_cards/: AgendaCard.kt  AgendaCardColorFactory.kt  AgendaCardColors.kt
agenda/presentation/src/main/java/com/juandgaines/agenda/componets/selector_date/: DateSelector.kt  SelectorDayData.kt
agenda/presentation/src/main/java/com/juandgaines/agenda/presentation/: AgendaActions.kt  AgendaCardMenuOperations.kt  AgendaCardOperations.kt  AgendaEvents.kt  AgendaItemOption.kt  AgendaItemUi.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt  AlarmReceiver.kt  CreateDropDownItem.kt  SelectorDayData.kt
agenda/presentation/src/main/java/com/juandgaines/agenda/presentation/agenda/: AgendaActions.kt  AgendaCardMenuOperations.kt  AgendaEvents.kt  AgendaItemOption.kt  AgendaItemUi.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
agenda/presentation/src/main/java/com/juandgaines/agenda/presentation/agenda_item/: AgendaItemAction.kt  AgendaItemDetails.kt  AgendaItemDetailsUi.kt  AgendaItemEvent.kt  AgendaItemScreen.kt  AgendaItemState.kt  AgendaItemViewModel.kt  AlarmOptions.kt  AttendeeFilter.kt
agenda/presentation/src/main/java/com/juandgaines/agenda/presentation/components/: AgendaDatePicker.kt  (+1 more)
agenda/presentation/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/juandgaines/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juandgaines/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  TaskyApplication.kt
app/src/main/java/com/juandgaines/tasky/di/: AppModule.kt
app/src/main/java/com/juandgaines/tasky/navigation/: ScreenMapper.kt  ScreenNav.kt
app/src/main/java/com/juandgaines/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/juandgaines/tasky/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/juandgaines/auth/data/: AuthRepositoryImpl.kt  DefaultAuthRepository.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/juandgaines/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  RemoteAuthDataSource.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/juandgaines/presentation/login/: LoginAction.kt  LoginEvents.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/juandgaines/presentation/register/: RegisterAction.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/: settings.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ComposeDependencies.kt  JvmLibraryConventionPlugin.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/: AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/java/com/juandgaines/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  Kotlin.kt
core/data/: build.gradle.kts
core/data/schemas/com.juandgaines.core.data.database.TaskyDataBase/: 1.json
core/domain/src/main/java/com/juandgaines/core/domain/: AuthData.kt
core/domain/src/main/java/com/juandgainescore/domain/: MyClass.kt
core/presentation/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: ic_add.xml  ic_arrow.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task/data/: build.gradle.kts
task/domain/src/main/java/com/juandgaines/task/domain/: MyClass.kt
task/presentation/: build.gradle.kts
(+167 files in other folders)
